<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="231dp"
                android:background="@drawable/top_background">

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="LeBron James"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.507"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/avatar"
                    app:layout_constraintVertical_bias="0.0" />

                <Button
                    android:id="@+id/edit_avatar"
                    android:layout_width="67dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="80dp"
                    android:text="Edit"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.633"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/avatar" />

                <ImageView
                    android:id="@+id/avatar"
                    android:layout_width="108dp"
                    android:layout_height="100dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.19"
                    app:srcCompat="@drawable/user_avatar_profile" />

                <ImageView
                    android:id="@+id/circles"
                    android:layout_width="779dp"
                    android:layout_height="300dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.507"
                    app:srcCompat="@drawable/circles" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="57dp">

                    <TextView
                        android:id="@+id/myCourses"
                        android:layout_width="129dp"
                        android:layout_height="27dp"
                        android:text="My Courses"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold|italic"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView20"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.035"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.56" />

                    <ImageView
                        android:id="@+id/imageView20"
                        android:layout_width="135dp"
                        android:layout_height="52dp"
                        app:layout_constraintStart_toStartOf="@+id/myCourses"
                        app:srcCompat="@drawable/underline"
                        tools:layout_editor_absoluteY="-1dp" />

                    <ImageButton
                        android:id="@+id/add_course_button"
                        android:layout_width="59dp"
                        android:layout_height="56dp"
                        android:background="@drawable/add_button"
                        android:onClick="onAddCourseButtonClick"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.922"
                        app:layout_constraintStart_toEndOf="@+id/myCourses"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0" />

                    <!--                    <ImageView-->
                    <!--                        android:id="@+id/add_course_button"-->
                    <!--                        android:layout_width="59dp"-->
                    <!--                        android:layout_height="55dp"-->
                    <!--                        app:layout_constraintEnd_toEndOf="parent"-->
                    <!--                        app:layout_constraintHorizontal_bias="0.922"-->
                    <!--                        app:layout_constraintStart_toEndOf="@+id/myCourses"-->
                    <!--                        app:srcCompat="@drawable/add_button"-->
                    <!--                        tools:layout_editor_absoluteY="1dp" />-->

                </androidx.constraintlayout.widget.ConstraintLayout>

                <HorizontalScrollView
                    android:id="@+id/course_scroll"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/container_classes"
                        android:layout_width="9000dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/button2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Button" />

                        <Button
                            android:id="@+id/button3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Button" />
                    </LinearLayout>
                </HorizontalScrollView>

                <TextView
                    android:id="@+id/tvNoClassesMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No enrolled classes"
                    android:visibility="gone"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="57dp">

                    <TextView
                        android:id="@+id/myNotes"
                        android:layout_width="129dp"
                        android:layout_height="27dp"
                        android:layout_marginTop="12dp"
                        android:text="My Notes"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold|italic"
                        app:layout_constraintBottom_toTopOf="@+id/underline2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.056"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/underline2"
                        android:layout_width="369dp"
                        android:layout_height="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.104"
                        app:layout_constraintStart_toStartOf="parent"
                        app:srcCompat="@drawable/underline" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
