<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.chat.SingleChat">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/layout_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_chatchannel"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#323131"
            app:subtitleTextColor="#92FFFFFF"
            app:titleTextColor="#FFFFFF">

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_chat_space"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp"
        android:background="#323131"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@+id/text_chat_indicator"
        app:layout_constraintTop_toBottomOf="@+id/layout_chat"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/text_chat_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/view"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e0e0e0"
        app:layout_constraintBottom_toTopOf="@+id/layout_chat_chatbox" />

    <RelativeLayout
        android:id="@+id/layout_chat_chatbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/edit_chat_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_marginRight="8dp"
            android:layout_toStartOf="@+id/button_chat_send"
            android:background="@android:color/transparent"
            android:hint="Enter Message"
            android:inputType="text"
            android:maxLines="6"
            android:paddingHorizontal="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            tools:ignore="Autofill" />

        <Button
            android:id="@+id/button_chat_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/button_chat_close"
            android:background="?attr/selectableItemBackground"
            android:text="Send"
            android:textColor="@color/primary" />

        <Button
            android:id="@+id/button_chat_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="?attr/selectableItemBackground"
            android:text="Close"
            android:textColor="@color/primary" />

<!--        <ProgressBar-->
<!--            android:id="@+id/progressBar"-->
<!--            style="?android:attr/progressBarStyleLarge"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_centerVertical="true" />-->

<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/messageRecyclerView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="@android:color/white"-->
<!--            android:paddingHorizontal="16dp" />-->

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>