<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#323131"
    tools:context=".ui.chat.DiscussionForumTopics">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/layout_discussion_forum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_discussion_forum"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#323131"
            app:subtitleTextColor="#FFFFFF"
            app:title="School Forum"
            app:titleTextColor="#FFFFFF">

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_discussion_forum_topics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/layout_discussion_forum"
        tools:itemCount="5"
        tools:listitem="@layout/item_forum_topic" />


</androidx.constraintlayout.widget.ConstraintLayout>
