<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/loginlogo" />

    <TextView
        android:id="@+id/homeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome,"
        android:textSize="30sp"
        android:textColor="#fff"
        android:layout_gravity="center_horizontal" />

    <!-- Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <!-- First Row of Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <!-- Calendar Button -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/calendar"
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="8dp"
                    android:paddingBottom="4dp"
                    android:src="@drawable/calendar" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Calendar"

                    android:textSize="16sp"
                    android:textColor="#fff"
                    android:backgroundTint="#407a7a7a"
                    android:elevation="4dp" />
            </LinearLayout>

            <!-- Camera Button -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/camera"
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="8dp"
                    android:paddingBottom="4dp"
                    android:src="@drawable/camera" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Camera"
                    android:textSize="16sp"
                    android:textColor="#fff"
                    android:backgroundTint="#407a7a7a"
                    android:elevation="4dp" />
            </LinearLayout>
        </LinearLayout>

        <!-- Second Row of Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <!-- Grades Button -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/grades"
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="8dp"
                    android:paddingBottom="4dp"
                    android:src="@drawable/grades" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Grades"
                    android:textSize="16sp"
                    android:textColor="#fff"
                    android:backgroundTint="#407a7a7a"
                    android:elevation="4dp" />
            </LinearLayout>

            <!-- Chat Button -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/dm"
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="8dp"
                    android:paddingBottom="4dp"
                    android:src="@drawable/chat" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chat"
                    android:textSize="16sp"
                    android:textColor="#fff"
                    android:backgroundTint="#407a7a7a"
                    android:elevation="4dp" />
            </LinearLayout>
        </LinearLayout>

        <!-- Third Row of Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <!-- Forum Button -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/forum"
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/forum"
                    android:paddingTop="8dp"
                    android:paddingBottom="4dp"
                    android:layout_gravity="center" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Forum"
                    android:textSize="16sp"
                    android:textColor="#fff"
                    android:backgroundTint="#407a7a7a"
                    android:elevation="4dp" />
            </LinearLayout>

            <!-- Profile Button -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/profile"
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/profile"
                    android:paddingTop="8dp"
                    android:paddingBottom="4dp"
                    android:layout_gravity="center" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profile"
                    android:textSize="16sp"
                    android:textColor="#fff"
                    android:backgroundTint="#407a7a7a"
                    android:elevation="4dp" />
            </LinearLayout>
        </LinearLayout>

        <!-- Fourth Row of Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <!-- Logout Button -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/logout"
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/logout"
                    android:paddingTop="8dp"
                    android:paddingBottom="4dp"
                    android:layout_gravity="center" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Logout"
                    android:textSize="16sp"
                    android:textColor="#fff"
                    android:backgroundTint="#407a7a7a"
                    android:elevation="4dp" />
            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>